<!-- Plugin Configuration File. Read more: https://plugins.jetbrains.com/docs/intellij/plugin-configuration-file.html -->
<idea-plugin>
    <!-- Unique identifier of the plugin. It should be FQN. It cannot be changed between the plugin versions. -->
    <id>com.example.demo</id>

    <!-- Public plugin name should be written in Title Case.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-name -->
    <name>Demo</name>

    <!-- A displayed Vendor name or Organization ID displayed on the Plugins Page. -->
    <vendor email="support@yourcompany.edu" url="https://www.yourcompany.com">Me</vendor>

    <!-- Description of the plugin displayed on the Plugin Page and IDE Plugin Manager.
         Simple HTML elements (text formatting, paragraphs, and lists) can be added inside of <![CDATA[ ]]> tag.
         Guidelines: https://plugins.jetbrains.com/docs/marketplace/plugin-overview-page.html#plugin-description -->
    <description>ok lol. this is a tretdfdfd,. sfdfgdfdsf. sfdfdfsdf</description>

    <!-- Product and plugin compatibility requirements.
         Read more: https://plugins.jetbrains.com/docs/intellij/plugin-compatibility.html -->
    <depends>com.intellij.modules.platform</depends>

    <!-- Add dependency on the Kotlin plugin -->
    <depends>org.jetbrains.kotlin</depends>
    <depends>com.intellij.modules.java</depends>
    <depends>org.jetbrains.kotlin</depends>

    <!-- Register the inspection -->
    <extensions defaultExtensionNs="com.intellij">
        <localInspection language="kotlin"
                         shortName="ReplaceParameterWithMapValue"
                         displayName="Replace parameter with map value"
                         groupName="Custom Kotlin Inspections"
                         enabledByDefault="true"
                         implementationClass="com.example.demo.ReplaceIntWithMappedStringInspection"/>
    </extensions>
</idea-plugin>